<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berserk/Documents/XCode%20Projects/100%20days%20HWS/100-days/Project24-Strings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2042&amp;EndingColumnNumber=20&amp;EndingLineNumber=80&amp;StartingColumnNumber=4&amp;StartingLineNumber=80&amp;Timestamp=721671051.6222"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berserk/Documents/XCode%20Projects/100%20days%20HWS/100-days/Project24-Strings.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=2681&amp;EndingColumnNumber=23&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=721671051.622316"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
