<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berserk/Documents/XCode%20Projects/100%20days%20HWS/100-days/Project24-Strings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2242&amp;EndingColumnNumber=20&amp;EndingLineNumber=89&amp;StartingColumnNumber=4&amp;StartingLineNumber=89&amp;Timestamp=721671718.3595231"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berserk/Documents/XCode%20Projects/100%20days%20HWS/100-days/Project24-Strings.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=2881&amp;EndingColumnNumber=23&amp;EndingLineNumber=96&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=721671718.359621"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
