<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEK-h1-Mhc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="BHM-Xu-K26">
            <objects>
                <collectionViewController id="S9U-73-Mog" customClass="MainCollectionViewController" customModule="Project10_collectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XCK-b6-az1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yqH-KI-t8i">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCollectionViewCell" id="ijw-EM-5bG" customClass="PersonCollectionViewCell" customModule="Project10_collectionview" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-DC-TNH">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sUm-DC-TNH" secondAttribute="height" id="0to-jy-uTx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-np-Zxt">
                                            <rect key="frame" x="4" y="144" width="132" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="1sz-0k-tyH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sUm-DC-TNH" firstAttribute="top" secondItem="ijw-EM-5bG" secondAttribute="top" id="47y-2q-6SJ"/>
                                    <constraint firstAttribute="trailing" secondItem="YHj-np-Zxt" secondAttribute="trailing" constant="4" id="6F3-Co-AFC"/>
                                    <constraint firstItem="sUm-DC-TNH" firstAttribute="leading" secondItem="ijw-EM-5bG" secondAttribute="leading" id="HrS-Y4-bZ1"/>
                                    <constraint firstItem="YHj-np-Zxt" firstAttribute="top" secondItem="sUm-DC-TNH" secondAttribute="bottom" constant="4" id="Jfg-hm-zQK"/>
                                    <constraint firstAttribute="trailing" secondItem="sUm-DC-TNH" secondAttribute="trailing" id="dgz-6Q-n7l"/>
                                    <constraint firstItem="YHj-np-Zxt" firstAttribute="leading" secondItem="ijw-EM-5bG" secondAttribute="leading" constant="4" id="hst-dN-nBT"/>
                                    <constraint firstAttribute="bottom" secondItem="YHj-np-Zxt" secondAttribute="bottom" constant="4" id="vub-WC-ArZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="sUm-DC-TNH" id="roa-7v-dIJ"/>
                                    <outlet property="nameLabel" destination="YHj-np-Zxt" id="bLL-ev-VnT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S9U-73-Mog" id="ptb-nG-I5v"/>
                            <outlet property="delegate" destination="S9U-73-Mog" id="nIC-Qz-znI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gEd-H5-LC5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJh-fH-lwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sjq-1r-JLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEK-h1-Mhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJ2-5V-Hb5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S9U-73-Mog" kind="relationship" relationship="rootViewController" id="PZe-f1-coc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHB-z7-mpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="686"/>
        </scene>
    </scenes>
</document>
